apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./staging-config.yaml
- ../base
patchesStrategicMerge:
- env-patch.yaml
- images-patch.yaml
- loadbalancer-patch.yaml
- secrets-patch.yaml
- replicas-patch.yaml
#secretGenerator:
#- envs:
#  - .env-db
#  name: stackwise
#  type: Opaque
images:
- name: eu.gcr.io/stackwise-starter-kit/metrics-amd64
  newName: eu.gcr.io/stackwise-starter-kit/metrics-amd64
  newTag: 8bb6a408e766ff55940a90ec67f9c3e424e5f69f
- name: eu.gcr.io/stackwise-starter-kit/sales-api-amd64
  newName: eu.gcr.io/stackwise-starter-kit/sales-api-amd64
  newTag: 8bb6a408e766ff55940a90ec67f9c3e424e5f69f
generators:
- secret-generator.yaml
