apiVersion: v1
data:
    db: ENC[AES256_GCM,data:Kh8CDgjDtKqm4W41,iv:ZRE5mAW/E62pF7kEJzEMHy2PcNlaG1mNmWVGwe7fPKE=,tag:/dL5NXE3M2/3A0bMeYZOOw==,type:str]
    db_host: ENC[AES256_GCM,data:NlMI6HIDh+MzmzA1px6cGg==,iv:W1cJidMZZ1HPXaWHsAxWGmZEAeDABErkUT7Oco9buCM=,tag:9j4uf/u3HHxLS7G4bZqafw==,type:str]
    pass: ENC[AES256_GCM,data:OMdgXJbRn77O8UEvTy2Dc+DXQo3EZNlP,iv:TvAQI9UQ2c3S8bh2ubbc/uZ3Y+B+wMNz6Kfuum7+ej4=,tag:pMv0wrCp9JgX3WPH4uhbvg==,type:str]
    user: ENC[AES256_GCM,data:6zpsoTQLvBrjv5sz,iv:19spTp5w7jhHXxXpLKftRegg1RoQ6jCpxsqDLrzisKI=,tag:FNV8mUKveuJufskPgrvsKw==,type:str]
kind: Secret
metadata:
    name: sales-api
type: Opaque
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/stackwise-starter-kit/locations/global/keyRings/gke-argocd/cryptoKeys/gke
        created_at: '2020-09-11T07:54:55Z'
        enc: CiQANWn9Axm/QltwoYYELpyd8v6jWeQsbLNANnyZ9syE208zV5oSSQDew2Xxm0ShLMLQtpYRLKXj+JSFOPmEjLi9RrhirJuZkv/Yi+uWbfhpmevOTT7po9hwUEpjkPaWW3pGQgEb56Ifj1feEqkNWlE=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-11T07:54:55Z'
    mac: ENC[AES256_GCM,data:onndn5sFCUVLB/XuWuxCgO+/hTDiG/K+ujr8sUTdMoGiyVp9SEMLbJ18C8tSZKXn1LdTznr7I8nu1Sw6B2jw2o8KN+kt8OIP0cGnmYI5oztEmBN0+cF5ZJmZEKiMNhsd5+T+Uwax8SAbWwrEFY/hGmsqPaTcZLvH9R+HMmqjf/M=,iv:tyeoPSHFEUkolC/7fWZccmRD+IWTR5VtXT5g0mrbWxM=,tag:t6Tk24vxzcCrBxTCmglzmA==,type:str]
    pgp:
    -   created_at: '2020-09-11T07:54:55Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyVqQJvCK7Z+ARAAl3fWZFkgMxpk22JEKeiIdye6jvhP2dAq/dgTD8qV3Gk2
            MkLIrmVb/aZlufhO8Jyak2GeFCUkRWz4jZzvBIQ7lrGFzFEx/7/Oo7DplF5p0jOP
            u2fnYkgzJBCrED9WfCQ56meFb5LaKu0TUaxlKXCAo3QfaAdyaON1pvut3ShPv2Qu
            WZMNKc7pgnVJyn9CX+66GTtqd1bXQu5cBPGs4S85pcZYMCL/jn2DU7FDlW2wTDvy
            07kZFdLv7FbEAeOgS969i89QFIV0MhAxPDfQaZuVuY4sIRu3jWJ5wvF2gBOd//Sx
            UryaO8yaSZExz0RapmBR7c8HJ3SAqroXL06wDLRw/6Bji7BIKUAvYhSLcVjH+nCb
            6MYboTF2PdF8y1hGNOW93TsfqugUkxN2v59G7lu1e9/PPHt+gtdKViqstplH98so
            4s5Tog8QitPJMCXa/BsJvKMpiPBmgn67lOjUAeN0jeh1gjNRVoj0PtnRXiuh5NVx
            i0AHCR0js+T+yVyU9WvBIMqMddftFhSIf1lOVmhhNIL770WuhgCDvkW95ViqNfDL
            kFTRmp2NLWLZTqAQtbPhs1SKTvbtDVIVpM4NIh0FBCwfwTsZn7ylzV0aeMJqmtYa
            l82dnMq0tGhA/ltd17xmuUcH36hrvy/RdqrGzuLV3PFYAvJFuOgERXWfdF7LkfzS
            5gECsHNk+5AGYgOX2bAA6YdlCsA5IKkaitGjVHI0TE1u8YcNB0Nwq0LMu4Q42HGL
            DsBVddiENTE7S0K3Yi2JStjk52O4aJPob9qSjdXqvY/HSOKQJq1JAA==
            =aY/F
            -----END PGP MESSAGE-----
        fp: E03741868C02382277A3D0A141611E17EA20D77B
    -   created_at: '2020-09-11T07:54:55Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8ryDYWbDAr6ARAAq7S9h7ovZqppjoRy2qrDmfMe+agheZsTp68Z5gqEU+oC
            YbNNqcXaMXCoDxJ+kN1Zr8+d8s247UFLsks9FYDSajji8aSGGx/P1fazF/b3cz9V
            sZm0VfxGBSKMvb0WuMKIVTEztC+JAT/7aSBjUI1sGwoAp+tWc7nODEcZChCi9MDq
            MAFBjEfLzrWZtWGk2WdZiZSnEyDw6oV+IuEKALMTW5Bfv00e53sZsptoEB3dn6RG
            llUIo/e960dKwSnI9yEPowCiI8PifoEVw3/kWn405kbrGSqS8ginf7DqEi74/LzG
            UcdrexwpR3yB13Ey/WBIVrCAE86NSP5x6BF8tshTR7n9GitR5A1Zz3VFtCVWzaWr
            A/qZQXRtI50+p3HCiw5w4NJQGi2G6776KoF9wUoH3/WXiBsBxgGg2GaHTX+2bvSK
            OG9Y+WV1m8gTDbm2zwwcDJL+apx2deBSsUdLeXpY6UZR70nh5brvVXEbM9e3EXbZ
            JWJzTxMzjEvujdHh00LDZJ4gQzZkKxT6Qnh1YHaByCzL4zoPk26SUQ8tIMzXwdod
            6qPinyMczG4ON7qYNR60RdpY/UwDys+Ln5l4zFTIO/huE0FD294FdS70deZ+Zlfp
            NH75pPvaVNq7pW8Vr/FTZWR5UBc24pjN6fXv5pceLqT8xjxc97XaWbGIuXu716LS
            5gEhmZUDh2HvQtiMu95ItvrpD4wfQmpu4tqCGFZtPtQ1e03/q+HTRr4puydNg9Ff
            sqdCP6f7/HqqP+16RW3rk8Lkl6aiunn13SvOwSjJeFdJCOJeKSucAA==
            =qZD/
            -----END PGP MESSAGE-----
        fp: 0C304B8BF332F7FF4453E3FE93A1FC0545354082
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
