apiVersion: v1
data:
    db: ENC[AES256_GCM,data:jFlzXBvxJ8ezv0Jw,iv:xT9UI1McnBJxEHTvuZORMujFmC2RiLk4qZVoZP2SYWw=,tag:dLwX9doC576WBKMiPJVteQ==,type:str]
    db_host: ENC[AES256_GCM,data:D8eWv9SrMEWCvvzKaabfEA==,iv:bEegmCC5pRHylnwF3zq6JcStRUaxRTTr+8/2V3R2aFY=,tag:MoSu4uk0IbvilPEiWLNq4Q==,type:str]
    pass: ENC[AES256_GCM,data:9/5DuIUmFvAXdpe+jcDZL5S/9tcLNHpy,iv:OgeeRK0QmqHlMpLTSOpw6fki/HCTcygNappKWlTUJ7o=,tag:KBhtnq2537gsze3jdR7UUg==,type:str]
    user: ENC[AES256_GCM,data:vPx2DtwB+l//Lito,iv:Da51z/CRfpkvYISclWf06IsgPwqGotXXZ0DOEq3D/70=,tag:4XZlqc1mEJzWG3DjcH3SXA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: app-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
    -   recipient: age1w826f40md3jtgcj62y6jhlyf6v0vpfh5h20e5p6cxq7rfwge7pqstwf3zc
        enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TEFhOFNoZ3U4dW1Yd3dD
            L0RMU0lBa1BacCtIY2lPc1dEdTNsRFFPUndJCmZmU0ZuL0RkMkhhTENvaTdEdGVm
            Qmpib0lLUFo1RFJOZXIzTDdJQ09iTXMKLS0tIFE5T1RSQU91NHlPcFpkTHhIc1JZ
            UnRSZ1RGdGFHbHErc1ZiYkh1WEpyZ2sKlsaLKFYl06JGJ2Lvd5IR4v4xm9ojQ/9S
            gcIeA0fp74eWnsgAtdZHdIZAZfG+mH3zmHeDV5u6+g6k9+54/QNJuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: '2021-02-25T23:09:40Z'
    mac: ENC[AES256_GCM,data:vAVyoA5GOJyCDK0y20oe73MTgPL+V6Q9W3oPkCX33O+WidbGW0/A8v8eDSLQA5cEKdMnCvGUTD0fuWryfw+vkJCG5h+iV4JdXXKc7oA1lUaXFRwzaZ4iBYv2cK9++Lvo6Yibz0/uIQc76FRxepECPb87RQfWFyU0zA9IKg9iIgQ=,iv:a8e50uHY9fH8AVIiNokgh5e6Y+d7vRpNas8hoT/1JHE=,tag:AuFXYhqWe707szp99VUhmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
